create table consolidated (
ANO_ELEICAO int,
NUM_TURNO int,
DESCRICAO_ELEICAO varchar(255),
SIGLA_UF varchar(255),
SIGLA_UE varchar(255),
CODIGO_CARGO varchar(255),
NUMERO_CAND varchar(255),
SQ_CANDIDATO varchar(255),
NOME_URNA_CANDIDATO varchar(255),
DESCRICAO_CARGO varchar(255),
DESC_SIT_CAND_TOT varchar(255),
NUMERO_PARTIDO varchar(255),
SIGLA_PARTIDO varchar(255),
COMPOSICAO_LEGENDA varchar(255),
TOTAL_VOTOS int
) ENGINE = MYISAM;

CREATE INDEX IDX_ANO_ELEICAO on candidato (ANO_ELEICAO);
CREATE INDEX IDX_SIGLA_UF on candidato (SIGLA_UF);
CREATE INDEX IDX_SQ_CAND on candidato (SQ_CANDIDATO);
CREATE INDEX IDX_SQ_CAND_UF on candidato (SQ_CANDIDATO,SIGLA_UF);
CREATE INDEX IDX_ANO_SQ_CAND_UF on candidato (ANO_ELEICAO,SQ_CANDIDATO,SIGLA_UF);

insert into consolidated 
	select ANO_ELEICAO, NUM_TURNO, DESCRICAO_ELEICAO, SIGLA_UF, 
		SIGLA_UE, CODIGO_CARGO, NUMERO_CAND, SQ_CANDIDATO,
		NOME_URNA_CANDIDATO, DESCRICAO_CARGO, 
		DESC_SIT_CAND_TOT, NUMERO_PARTIDO, SIGLA_PARTIDO, 
		COMPOSICAO_LEGENDA, SUM(TOTAL_VOTOS) 
	from candidato 
	group by ANO_ELEICAO, SQ_CANDIDATO, SIGLA_UF;
